/* THE FUCKING FLEX */
/* THE FUCKING FLEX */
/* THE FUCKING FLEX */

.main {
    max-width: 1000px;
    min-height: 60vh;
    margin: auto;
}

.dashboardfuck {
    display: flex;
}

/* Template: class { text-align: XXX; flex: 3; } */

/* SIDEBAR */
/* SIDEBAR */
/* SIDEBAR */
.sideBar {
    width: 180px;
    padding: 10px;
    height: auto;
    flex: 1;
}

.sideBarLink {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--text-sharp);

    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    width: 160px;
}


.icon {
    font-size: 1.5rem;
    margin-right: 8px;
    vertical-align: middle;
}


.toppy {
    display: none;
    text-align: center !important;
}

/* Mobile Top */
.sideBarLinktop {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--text-sharp);

    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    width: 180px;

    display: inline-block !important;

    background-color: var(--white);
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
}


@media screen and (max-width: 800px) {
    .main {
        margin: 10px;
    }

    .toppy {
        display: block;
    }

    .sideBar {
        display: none;
    }
}

/* home */

@media screen and (max-width: 800px) {
    .dashboardIndexJS {
        grid-template-columns: repeat(1, 400px) !important;
        justify-content: center;
    }

    .dashboardWidgetSmall {
       width: 400px;
       grid-column: 1/2;
    }

    .dashboardWidgetMed {
        grid-column: 1/2;
        width: 400px;
        height: 380px !important;
    }

    .statDesc {
        margin-top: -30px !important;
    }

    .dashboardWidgetLarge {
        grid-column: 1/2;
        width: 400px !important;
    }

    .languageOptions {
        grid-template-columns: 150px 100px 100px !important;
    }
    
}

.dashboardIndexJS {
    text-align: center;
    align-items: center;
    flex: 3;

    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-auto-flow: row;
    gap: 20px;
}

.dashboardWidgetSmall, .dashboardWidgetMed, .dashboardWidgetLarge {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
}

.dashboardWidgetSmall {
    height: 250px;
}

.dashboardWidgetMed {
    height: 280px;
    grid-column: 1/3;
    background-color: var(--navy);
    min-height: fit-content;
}

.dashboardWidgetLarge {
    height: fit-content;
    grid-column: 1/3;
}


.languageOptions {
    background-color: var(--navy);
    margin: 0;
    padding: 0;
    height: 60px;
    margin-bottom: -10px;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    justify-content: center;
    align-items: center;
}


.langOption {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--text-white);
    display: inline-block;
}

.langOptionCurrent {
    padding-bottom: 5px;
    border-bottom: 2px solid white;
}

.smallHeadText {
    font-size: 55px;
    color: var(--text-white);
    font-weight: 700;
}

.smallDescText {
    font-size: 20px;
    color: var(--text-color-description-onblue);
    font-weight: 400;
    padding: 10px;
    margin-top: -45px;
}


.dashboardYouSent {
    font-size: 50px;
    color: var(--text-sharp);
    font-weight: 700;
}

.dashboardYouDesc {
    font-weight: 400;
    font-size: 25px;
    color: var(--text-light);

    margin-top: -30px;
}

.blueButton {
    margin: 0;
    background-color: var(--navy);
    color: var(--text-white);
    box-shadow: 0 10px 20px -10px var(--shadow-navy);

    border-radius: .375rem;
    font-weight: 500;
    line-height: 1.5rem;
    padding: .825rem 1.8rem;
    /* I need to figure this out */
    font-size: 1.1rem;
}


.blueButton:hover {
    opacity: 0.7;
    transition: opacity 0.5s;
}

/* CONFIGURE */
.dashboardConfig {
    text-align: left;
    flex: 3;
    margin: 20px;
}

.configureOption {
    margin-bottom: 60px
}

.configureOptionHeading {
    font-size: 25px;
    font-weight: 700;
    color: var(--text-sharp);
    margin-bottom: -5px;
    margin-top: 10px;
}

.configureOptionDesc {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-light);
    margin-bottom: 30px;
    margin-top: 15px;
}



/* recent */
.dashboardRecent {
    text-align: left;
    align-items: center;
    flex: 3;
}

.recentEmail {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
    width: 430px;
    margin: auto;
}

.loadWrap {
    margin: auto;
    width: 20px;
}


.recentLoader {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    color: var(--navy);
    -webkit-animation: animloader44 2s linear infinite;
    animation: animloader44 2s linear infinite;
}


@-webkit-keyframes animloader44 {
    0% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }

    25% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px;
    }

    50% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px;
    }

    75% {
        box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }

    100% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }
}

@keyframes animloader44 {
    0% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }

    25% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px;
    }

    50% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px;
    }

    75% {
        box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }

    100% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }
}


.widgetDescription {
    color: rgb(107 114 128);
    font-weight: normal;
    font-size: 1rem;
    margin-left: 20px;
    margin-top: 0;
    margin-right: 10px;
}

.anchor {
    color: var(--accent-color-link);
    font-weight: bold;
}

.anchor:hover {
    opacity: 0.7;
    transition: opacity 0.5s;
}

/* Credentials */
.credentials {
    border-radius: .575rem;
    margin: auto;
    width: 430px;
    height: 250px;
    padding: 20px;
    background-color: var(--white);
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
}

.credText {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-light);
    margin-bottom: 30px;
    margin-top: 15px;
}

.showHideCred {
    vertical-align: middle;
}

.showHideIcon {
    padding-right: 10px;
    font-size: 20px;
    vertical-align: top;
}

.copyButt {
    margin-left: 10px;
    background-color: var(--navy);
    color: var(--text-white);
    box-shadow: 0 10px 20px -10px var(--shadow-navy);
    
    border-radius: .375rem;
    font-weight: 500;
    line-height: 1.5rem;
    padding: 10px 20px;
    /* I need to figure this out */
    font-size: 15px;
}

.willAnim:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
    animation: ellipsis steps(4,end) 900ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0px;
  }
  
@keyframes ellipsis {
    to {
        width: 1.25em;    
    }
}


 @-webkit-keyframes ellipsis {
    to {
        width: 1.25em;    
    }
}

.error {
    color: red;
}

.templates {
    align-items: center;
}

.templateWidget {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
    min-width: 200px;
    width: auto;
    max-width: 400px;
}